<!DOCTYPE html>
<!-- saved from url=(0024)https://carteehdata.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>CARTEEH Data Hub</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
        <div class="topnav">
                <a href="https://www.carteeh.org/research/focus-areas/data-integration/" target="_blank">About</a>
                <a href="https://carteehdata.org/library/search/field_topics">Data Library</a>
                <div class="topnav-right">
                        <a href="https://carteehdata.org/library/user/login">Login</a>
                      </div>
              </div>

    <div id="row">
        <form action="https://carteehdata.org/library/search/">
            <div class="wrap">
                    <img class="image" src="./images/datahubgrey.jpg"/>
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search for transportation and health data ..." name="query" id="query">
                    <button type="submit" class="searchButton">
                     <i class="fa fa-lg fa-search"></i>
                  </button>
                </div>
                <span>
                    <button class="button" type="submit">Search Data Library</button>
                    <button class="button"><a href="https://carteehdata.org/library/user/login?destination=node/add/dataset">Add New Dataset</a></button>
                </span>        
            </div>
        </form>

        <div class="footer">Copyright © 2018 Center for Advancing Research in Transportation Emissions, Energy, and Health (CARTEEH)​</div>
    </div>

</body></html>