* {
    outline: none;
    }
    
    html {
        font-size: 24px;
    }
    
    body {
        -webkit-text-size-adjust: 100%;
    }
    
    @media (min-width: 600px) {
        html {
            font-size: 16px;
        }
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
        position: fixed;
        width: 100%;
        box-shadow: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: absolute;
        top: 0px;
        text-transform: uppercase;
        /* font-size: 13px !important; */
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #444;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 13px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight:bold;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
        font-weight:bold;
    }
    
    .topnav-right {
        float: right;
      }
    
    /* Example row */
    
    #row,
    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100vh;
        -webkit-font-smoothing: antialiased;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        text-align: center;
        overflow: hidden;
    }
    
    #row {
        color: #fff;
        background-color: 3fff;
        /* background-image: url("https://www.carteeh.org/wp-content/uploads/2017/09/town-1200x400-web-2.jpg"); */
    }
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #ccc;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #ccc;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #ccc;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #ccc;
      }


    .row {
        width: 25vw;
        height: 25vh;
    }
    
    #heading,
    .heading {
        font-weight: bolder;
        font-size: 4rem;
        margin-bottom: 0;
        outline: none;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    .button {
        font-size: 1.15rem;
        padding: 1rem 2rem 1rem;
        border: 0px;
        border-radius: 5px;
        background: none;
        color: inherit;
        display: inline-block;
        text-decoration: none;
        background: #f3f3f2;
        color: #0678be;
        text-transform: uppercase;
        margin-top: 1.5rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);
        margin-right: 1.5rem;
    }
    
    .footer {
        box-sizing: border-box;
        background: #eee;
        align-self: flex-end;
        width: 100%;
        padding: 1rem;
        color: #333;
    }
    
    .footer a {
        border: none;
        text-decoration: underline;
    }
    
    input,
    textarea,
    form {
        text-align: center;
        font-size: 1.35rem;
        border: none;
        background: none;
        color: inherit;
        resize: none;
        outline: none;
        width: 100%;
        padding: 0;
    }
    
    form {
        margin: auto;
    }
    
    .search {
        width: 100%;
        position: relative;
        /* background: #fff; */
        /* margin-bottom: 2em; */
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    }
    
    .searchTerm {
        float: left;
        width: 100%;
        border: 3px solid #0678be;
        padding: 5px;
        height: 50px;
        border-radius: 10px;
        outline: none;
        color: #000000;
        background: #fff;
        font-size: 120%;
    }
    
    .searchButton {
        position: absolute;
        right: -45px;
        width: 80px;
        height: 66px;
        border: 1px solid #0678be;
        background: #0678be;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 30px;
    }
    
    
    /*Resize the wrap to see the search bar change!*/
    
    .wrap {
        width: 70%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background: #fff; */
        max-width: 1200px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    }
    
    .image {
        width:70%;
        max-width: 450px;
        /* margin-bottom:5rem; */
        text-align: center;
        margin:0px auto;
        margin-bottom: 3rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
    }